{
  "name": "expense-tracker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @expense-tracker/backend --filter @expense-tracker/frontend dev",
    "lint": "pnpm -r lint",
    "lint:fix": "eslint packages/backend/src packages/frontend/src packages/shared/src --fix --max-warnings=0",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.2"
  }
}
